gorgbus/gist-actions/action.yml
name: "Gist Actions"
description: "allows you to interact with github gists"

branding:
  icon: "arrow-down"
  color: "purple"

inputs:
  gist_id:
    description: "id of the gist"
    required: true
  action:
    description: "what you want to do"
    required: true
  file_name:
    description: "name of the file you want to get/update"
  content:
    description: "content of the file to be updated"

outputs:
  content:
    description: "file contents from the gist"

runs:
  using: "node16"
  main: "build/index.js"

japgolly/export-git-proof/action.yml
- name: Update gist
  uses: gorgbus/gist-actions@main
  with:
    action: update
    gist_id: ${{ inputs.gist_id }}
    file_name: log.txt
    content: ${{ env.LOG_OUTPUT }}

Voldemortas/kalbynas/.github/workflows/test-coverage.yml
- name: Update gist with lines coverage
  uses: gorgbus/gist-actions@main
  env:
    GITHUB_TOKEN: ${{ secrets.GIST_SECRET }}
  with:
    action: "update"
    gist_id: "311fbde44b381b8a16f2876b9f0eb24b"
    file_name: "kalbynas-lines.json"
    content: ${{ env.LINES_COVERAGE }}