gorgbus/gist-actions/action.yml
name: "Gist Actions"
description: "allows you to interact with github gists"

branding:
  icon: "arrow-down"
  color: "purple"

inputs:
  gist_id:
    description: "id of the gist"
    required: true
  action:
    description: "what you want to do"
    required: true
  file_name:
    description: "name of the file you want to get/update"
  content:
    description: "content of the file to be updated"

outputs:
  content:
    description: "file contents from the gist"

runs:
  using: "node16"
  main: "build/index.js"

Voldemortas/kalbynas/.github/workflows/test-coverage.yml
- name: Update gist with functions coverage
  uses: gorgbus/gist-actions@main
  env:
    GITHUB_TOKEN: ${{ secrets.GIST_SECRET }}
  with:
    action: "update"
    gist_id: "311fbde44b381b8a16f2876b9f0eb24b"
    file_name: "kalbynas-functions.json"
    content: ${{ env.FUNCTIONS_COVERAGE }}

Voldemortas/kalbynas/.github/workflows/test-coverage.yml
- name: Update gist with files coverage
  uses: gorgbus/gist-actions@main
  env:
    GITHUB_TOKEN: ${{ secrets.GIST_SECRET }}
  with:
    action: "update"
    gist_id: "311fbde44b381b8a16f2876b9f0eb24b"
    file_name: "kalbynas-files.json"
    content: ${{ env.FILES_COVERAGE }}

japgolly/export-git-proof/action.yml
- name: Read gist
  id: gist_content
  uses: gorgbus/gist-actions@main
  with:
    action: "get"
    gist_id: "53838ce9fdf74882096c3e59bff2f566"
    file_name: "log.txt"

japgolly/export-git-proof/test/action.yml
- name: Read gist
  id: read_gist
  uses: gorgbus/gist-actions@main
  with:
    action: get
    gist_id: ${{ inputs.gist_id }}
    file_name: log.txt