gorgbus/gist-actions/action.yml
name: "Gist Actions"
description: "allows you to interact with github gists"

branding:
  icon: "arrow-down"
  color: "purple"

inputs:
  gist_id:
    description: "id of the gist"
    required: true
  action:
    description: "what you want to do"
    required: true
  file_name:
    description: "name of the file you want to get/update"
  content:
    description: "content of the file to be updated"

outputs:
  content:
    description: "file contents from the gist"

runs:
  using: "node16"
  main: "build/index.js"

tsecret/vtjs/.github/workflows/build.yml
- name: Update version gist
  uses: gorgbus/gist-actions@main
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
  with:
    action: "update"
    gist_id: "0b5f7094000f4063d72276c5e05824aa"
    file_name: "latest.json"
    content: ./latest.json

msierraltav/waca-morning/.github/workflows/main.yml
- name: Read gist
  id: gist_content
  uses: gorgbus/gist-actions@main
  env:
    GITHUB_TOKEN: ${{ secrets.GIST_TOKEN }}
  with:
    action: "get"
    gist_id: "fb899a610be23963ed2a33cad6a927f0"
    file_name: "wacamorning-update.json"

msierraltav/waca-morning/.github/workflows/main.yml
- name: Update gist version
  uses: gorgbus/gist-actions@main
  env:
    GITHUB_TOKEN: ${{ secrets.GIST_TOKEN }}
  with:
    action: "update"
    gist_id: "fb899a610be23963ed2a33cad6a927f0"
    file_name: "wacamorning-update.json"
    content: ${{ steps.gist_update_version.outputs.content }}